{
    "channel": "4enki",

    "imgRewardId": "5b0a15c5-e4f9-49a7-81d6-ad49e30edd63",
    "txtRewardId": "ef301a90-6a62-48a3-b0f0-817176b0dd25",

    "txtName": "tempText",
    "spaceCount": 3,

    "imgName": "tempImage",
    "imgType": "png",
    "height": 800,
    "width": 800,

    "fullLogging": true
}